{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/8teKQey_swJgZWKflhKdUuloYJg\"",
 "discoveryVersion": "v1",
 "id": "cloudplateformdemo:v1",
 "name": "cloudplateformdemo",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://quizzmyzik.appspot.com/_ah/api/cloudplateformdemo/v1/",
 "basePath": "/_ah/api/cloudplateformdemo/v1/",
 "rootUrl": "https://quizzmyzik.appspot.com/_ah/api/",
 "servicePath": "cloudplateformdemo/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Title": {
   "id": "Title",
   "type": "object"
  },
  "TitleCollection": {
   "id": "TitleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Title"
     }
    }
   }
  }
 },
 "methods": {
  "titlesAllTitles": {
   "id": "cloudplateformdemo.titlesAllTitles",
   "path": "titles",
   "httpMethod": "GET",
   "response": {
    "$ref": "TitleCollection"
   }
  },
  "titlesCreateTitle": {
   "id": "cloudplateformdemo.titlesCreateTitle",
   "path": "titles",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Title"
   },
   "response": {
    "$ref": "Title"
   }
  },
  "titlesGetTitleById": {
   "id": "cloudplateformdemo.titlesGetTitleById",
   "path": "titles/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Title"
   }
  },
  "titlesUpdateTitleById": {
   "id": "cloudplateformdemo.titlesUpdateTitleById",
   "path": "titles/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Title"
   },
   "response": {
    "$ref": "Title"
   }
  }
 }
}
