{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://quizzmyzik.appspot.com/_ah/api",
  "name" : "cloudplateformdemo",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://quizzmyzik.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "cloudplateformdemo.title" : {
      "path" : "title/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TitleEndpoint.title",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Title" : {
        "id" : "Title",
        "type" : "object",
        "properties" : {
        }
      }
    },
    "methods" : {
      "TitleEndpoint.title" : {
        "response" : {
          "$ref" : "Title"
        }
      }
    }
  }
}