{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://quizzmyzik.appspot.com/_ah/api",
  "name" : "cloudplateformdemo",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://quizzmyzik.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "cloudplateformdemo.titlesAllTitles" : {
      "path" : "titles",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TitleEndpoint.getAllTitles",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cloudplateformdemo.titlesUpdateTitleById" : {
      "path" : "titles/{id}",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TitleEndpoint.titlesUpdateTitleById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cloudplateformdemo.titlesCreateTitle" : {
      "path" : "titles",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TitleEndpoint.titlesCreateTitle",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cloudplateformdemo.titlesGetTitleById" : {
      "path" : "titles/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TitleEndpoint.titlesGetTitleById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Title" : {
        "id" : "Title",
        "type" : "object",
        "properties" : {
        }
      },
      "TitleCollection" : {
        "id" : "TitleCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Title"
            }
          }
        }
      }
    },
    "methods" : {
      "TitleEndpoint.getAllTitles" : {
        "response" : {
          "$ref" : "TitleCollection"
        }
      },
      "TitleEndpoint.titlesUpdateTitleById" : {
        "request" : {
          "$ref" : "Title"
        },
        "response" : {
          "$ref" : "Title"
        }
      },
      "TitleEndpoint.titlesCreateTitle" : {
        "request" : {
          "$ref" : "Title"
        },
        "response" : {
          "$ref" : "Title"
        }
      },
      "TitleEndpoint.titlesGetTitleById" : {
        "response" : {
          "$ref" : "Title"
        }
      }
    }
  }
}